# Wireboy.Socket.P2PSocket

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: ----.md  bug--.md
Demo/PipeDemo/: PipeDemo.sln
Demo/PipeDemo/PipeClient/: PipeClient.csproj  Program.cs  packages.config
Demo/PipeDemo/PipeServer/: PipeServer.csproj  Program.cs
Images/: alipay.md
Images/Donates/: 2020091601.md  2020092501.md  2020121801.md  2021020701.md
src/: .editorconfig  P2PSocket.sln  开发计划.txt
src/P2PClientPipe_Plug/: ClientPipe.cs  P2PClientPipe_Plug.csproj  PlugModule.cs
src/P2PServiceClient/Models/: EnumClass.cs
src/P2PServiceClient/Services/: Logger.cs
src/P2PServiceHome/: Logger.cs  P2PService.cs  Program.cs  Wireboy.Socket.P2PHome.csproj
src/P2PServiceHome/Models/: ApplicationConfig.cs  EnumClass.cs  TcpResult.cs
src/P2PServiceHome/Properties/: AssemblyInfo.cs
src/P2PServiceHome/Services/: ConfigServer.cs  TcpUtils.cs
src/P2PSocekt.Core/: P2PSocket.Core.csproj
src/P2PSocekt.Core/Commands/: P2PCommand.cs
src/P2PSocekt.Core/Common/: P2PGlobal.cs
src/P2PSocekt.Core/CoreImpl/: ConsoleCore.cs  Logger.cs
src/P2PSocekt.Core/Enums/: LogLevel.cs
src/P2PSocekt.Core/Extends/: BytesEx.cs  ConcurrentDictionaryEx.cs  NetworkStreamEx.cs  SocketEx.cs  StringEx.cs
src/P2PSocekt.Core/Models/: BaseConfig.cs  BasePipeServer.cs  CommandFlag.cs  ConfigIOAttr.cs  ConfigMethodAttr.cs  IConfig.cs  IConfigIO.cs  IFileManager.cs  ILogger.cs  IObjectToString.cs  IP2PSocketPlug.cs  IPipeServer.cs  LogInfo.cs  P2PStack.cs  P2PTcpClient.cs  PipeRecievePacket.cs  PipeSendPacket.cs  PortItem.cs  PortMapItem.cs  PropertyStore.cs  ReceivePacket.cs  RecievePacket.cs  SendPacket.cs
src/P2PSocekt.Core/Utils/: BinaryUtils.cs  ConsoleCore.cs  ConsoleUtils.cs  EasyInject.cs  EasyOp.cs  Logger.cs  TimerUtils.cs
src/P2PSocektLib/: P2PSocketSdk.cs
src/P2PSocektLib/Enum/: NetworkType.cs  P2PMode.cs
src/P2PSocektLib/Export/: P2PClient.cs  P2PServer.cs
src/P2PSocektLib/Network/: P2PConnect.cs  P2PListener.cs  P2PPipe.cs
src/P2PSocektLib/Utils/: Utils_T_AsyncTask.cs  Utils_Uint_AsyncTask.cs
src/P2PSocket/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  P2PSocket.csproj
src/P2PSocket.Client/: CoreModule.cs  P2PClient.cs  P2PSocket.Client.csproj  PipeServer.cs
src/P2PSocket.Client/Commands/: Cmd_0x0052.cs  Cmd_0x0101.cs  Cmd_0x0102.cs  Cmd_0x0201.cs  Cmd_0x0202.cs  Cmd_0x0211.cs  Cmd_0x0212.cs  Cmd_0x0301.cs  HeartCommand.cs  LoginCommand.cs  P2PApplyCommand.cs  P2PTransferCommand.cs  Port2PApplyCommand.cs  Port2PTransferCommand.cs  TokenCommand.cs
src/P2PSocket.Client/Models/: AppCenter.cs  AppConfig.cs  ConfigCenter.cs  FileManager.cs  FileManeger.cs  Global_Func.cs  P2PResult.cs  Signals.cs  TcpCenter.cs
src/P2PSocket.Client/Models/ConfigIO/: Common.cs  PortMapItem.cs
src/P2PSocket.Client/Models/Receive/: Packet_0x0202.cs  Packet_0x0212.cs  Packet_ToPort.cs
src/P2PSocket.Client/Models/Recieve/: P2PPacket.cs  P2PortPacket.cs  Port2PPacket.cs
src/P2PSocket.Client/Models/Send/: HeartPacket.cs  LoginRequest.cs  Msg_0x0301.cs  P2PApplyRequest.cs  P2PTransferPacket.cs  P2PortApplyResponse.cs  P2PortPacket.cs  Port2PPacket.cs  Send_0x0052.cs  Send_0x0101.cs  Send_0x0103.cs  Send_0x0104.cs  Send_0x0201_Apply.cs  Send_0x0201_Bind.cs  Send_0x0202.cs  Send_0x0211.cs  Send_0x0212.cs  Send_Transfer.cs
src/P2PSocket.Client/Utils/: ConfigManager.cs  ConfigUtils.cs  ConsoleUtils.cs  DebugWriteLine.cs  Global.cs  Global_Func.cs  LogUtils.cs
src/P2PSocket.ConfigWindow/: App.xaml  App.xaml.cs  CellGrid.xaml  CellGrid.xaml.cs  ControlStyle.xaml  ImageLabel.cs  LabelImageGif.xaml  LabelImageGif.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyPropertyChanged.cs  P2PSocket.ConfigWindow.csproj
src/P2PSocket.ConsoleTest/: P2PSocket.ConsoleTest.csproj  Program.cs
src/P2PSocket.Server/: CoreModule.cs  P2PServer.cs  P2PSocket.Server.csproj
src/P2PSocket.Server/Commands/: Cmd_0x0052.cs  Cmd_0x0101.cs  Cmd_0x0102.cs  Cmd_0x0103.cs  Cmd_0x0104.cs  Cmd_0x0201.cs  Cmd_0x0202.cs  Cmd_0x0211.cs  Cmd_0x0212.cs  Cmd_0x0301.cs  HeartCommand.cs  LoginCommand.cs  P2PApplyCommand.cs  P2PTransferCommand.cs  Port2PApplyCommand.cs  Port2PTransferCommand.cs  TokenCommand.cs
src/P2PSocket.Server/Models/: AppCenter.cs  AppConfig.cs  ClientCenter.cs  ClientItem.cs  ConfigCenter.cs  FileManager.cs  FileManeger.cs  P2PTcpItem.cs
src/P2PSocket.StartUp/: P2PSocket.StartUp-linux.csproj  P2PSocket.StartUp.csproj  Program.cs
src/P2PSocket.StartUp-WinService/: P2PSocket.Designer.cs  P2PSocket.StartUp-WinService.csproj  P2PSocket.cs  Program.cs  RegisterServer.bat  StartServer.bat
src/P2PSocket.StartUp-Windows/: P2PSocket.Designer.cs  P2PSocket.StartUp_Windows.csproj  P2PSocket.StartUp_Windows（服务安装示例）.lnk  P2PSocket.cs  Program.cs
src/P2PSocket.StartUp-Windows/windows服务脚本/: DeleteServer.bat  RegisterServer.bat
src/P2PSocket.StartUp-Wpf/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  P2PSocket.StartUp-Wpf.csproj  PortMapItemWindow.xaml  PortMapItemWindow.xaml.cs  ReadMe.md  packages.config
src/P2PSocket.Test/: P2PSocket.Test.csproj
src/P2PSocket.Test/Client/: ConfigUtilsText.cs
src/P2PSocket.Test/Core/: BinaryUtilsTest.cs  PacketTest.cs
src/P2PSocketClient/: P2PService.cs  Program.cs  ServiceMenu.cs  Wireboy.Socket.P2PClient.csproj
src/P2PSocketService/: P2PService.cs  Program.cs  Wireboy.Socket.P2PService.csproj
src/P2PSocketService/Models/: ApplicationConfig.cs  ConfigField.cs  EnumClass.cs  HttpModel.cs  TcpClientMap.cs  TcpClientMapCollection.cs  TcpClientMapHelper.cs  TcpResult.cs
src/P2PSocketService/Properties/PublishProfiles/: FolderProfile.pubxml  linux64.pubxml  win-x64.pubxml  win-x86.pubxml
src/P2PSocketService/Services/: ConfigServer.cs  ConfigService.cs  HttpServer.cs  Logger.cs  TcpHelper.cs  TcpUtils.cs  TransferService.cs
src/ProxyDemo/: ClientListen.cs  Program.cs
src/TransferEncryption_Plug/: Cmd_0x0202Ex.cs  PlugModule.cs  TransferEncryption_Plug.csproj
utils/: AutoUpdate.bat  ReadMe.MD
(+88 files in other folders)
