<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TargetLatestRuntimePatch>false</TargetLatestRuntimePatch>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\P2PSocekt.Core\P2PSocket.Core.csproj" />
    <ProjectReference Include="..\P2PSocket.Client\P2PSocket.Client.csproj" />
    <ProjectReference Include="..\P2PSocket.Server\P2PSocket.Server.csproj" />
  </ItemGroup>

</Project>
