<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TargetLatestRuntimePatch>false</TargetLatestRuntimePatch>
    <AssemblyName>Wireboy.Socket.P2PService</AssemblyName>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <Authors>wireboy</Authors>
    <Copyright>wireboy</Copyright>
    <Company>QQ群：417159195</Company>
    <PackageProjectUrl>https://github.com/bobowire/Wireboy.Socket.P2PSocket</PackageProjectUrl>
  </PropertyGroup>

</Project>
