<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TargetLatestRuntimePatch>false</TargetLatestRuntimePatch>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\xiejm\Documents\我的程序源码\wireboy\P2PSocket\OutPut\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\P2PSocekt.Core\P2PSocket.Core.csproj" />
  </ItemGroup>

</Project>
