<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TargetLatestRuntimePatch>false</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\P2PSocekt.Core\P2PSocket.Core.csproj" />
    <ProjectReference Include="..\P2PSocket.Client\P2PSocket.Client.csproj" />
    <ProjectReference Include="..\P2PSocket.Server\P2PSocket.Server.csproj" />
  </ItemGroup>

</Project>
